#!/bin/sh
set -efu

CLASSPATH=/usr/share/java/clojure.jar:/usr/share/java/tools.namespace.jar:/usr/share/java/data.generators.jar:src/main/clojure:src/examples/clojure

clojure \
    -cp $CLASSPATH \
    -e "(require '[clojure.test.generative.runner :as runner])" \
    -e "(runner/-main \"src/examples/clojure\")"
